 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:9999
  urls = ["http://publicIP:8086"]

  ## Token for authentication.
  token = "put influxdb token here"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "SOC"

  ## Destination bucket to write into.
  bucket = "spaceweather"

[agent]
hostname = "sw_test"

#### Below is some different examples of space weather data available from NOAA ###

### GOES X-ray XRS
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/goes/primary/xrays-7-day.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "goes x-ray"
  tag_keys = ["energy"]
  name_override = "goes_xray"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05Z"
  json_timezone = "Etc/UTC"

### real time solar wind
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/rtsw/rtsw_mag_1m.json"]
  interval = "60s"
  data_format="json"
  json_name_key = "rtsw"
  tag_keys = ["source"]
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"

### mag 1s
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/dscovr/dscovr_mag_1s.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "discovr mag"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"


### KP index
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/planetary_k_index_1m.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "kp index"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"


### f10.7
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/f107_cm_flux.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "f10.7"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"


### ace swepam
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/ace/swepam/ace_swepam_1h.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "ace"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"


### goes mag
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/goes/primary/magnetometers-7-day.json"]
  interval = "60s"
  data_format = "json"
  json_name_key = "satellite"
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05Z"
  json_timezone = "Etc/UTC"

### goes proton
[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/goes/primary/integral-protons-7-day.json"]
  interval = "60s"
  data_format = "json"
  tag_keys = ["energy"]
  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05Z"
  json_timezone = "Etc/UTC"


